StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Jul 24 18:49:53 2015
FontName OCRA
FullName OCR A
FamilyName OCRA
Weight Book
Notice (Matthew Skala (2011-12); based on code by Richard B. Wales (1988-89) and Tor Lillqvist)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 2
EncodingScheme ISO10646-1
FontBBox 87 -212 636 1106
CapHeight 780
XHeight 568
Ascender 780
Descender -212
StartCharMetrics 117
C 32 ; WX 723 ; N space ; B 0 0 0 0 ;
C 33 ; WX 723 ; N exclam ; B 286 0 437 780 ;
C 34 ; WX 723 ; N quotedbl ; B 111 424 613 780 ;
C 35 ; WX 723 ; N numbersign ; B 113 127 611 780 ;
C 36 ; WX 723 ; N dollar ; B 113 0 611 780 ;
C 37 ; WX 723 ; N percent ; B 113 0 611 780 ;
C 38 ; WX 723 ; N ampersand ; B 113 0 611 695 ;
C 39 ; WX 723 ; N quotesingle ; B 261 340 462 780 ;
C 40 ; WX 723 ; N parenleft ; B 261 0 511 780 ;
C 41 ; WX 723 ; N parenright ; B 212 0 462 780 ;
C 42 ; WX 723 ; N asterisk ; B 113 85 611 695 ;
C 43 ; WX 723 ; N plus ; B 113 141 611 639 ;
C 44 ; WX 723 ; N comma ; B 212 0 511 356 ;
C 45 ; WX 723 ; N hyphen ; B 113 297 611 441 ;
C 46 ; WX 723 ; N period ; B 261 127 462 313 ;
C 47 ; WX 723 ; N slash ; B 113 0 611 780 ;
C 48 ; WX 723 ; N zero ; B 113 0 611 780 ;
C 49 ; WX 723 ; N one ; B 113 0 611 780 ;
C 50 ; WX 723 ; N two ; B 113 0 611 780 ;
C 51 ; WX 723 ; N three ; B 113 0 611 780 ;
C 52 ; WX 723 ; N four ; B 137 0 586 780 ;
C 53 ; WX 723 ; N five ; B 113 0 611 780 ;
C 54 ; WX 723 ; N six ; B 113 0 611 780 ;
C 55 ; WX 723 ; N seven ; B 113 0 611 780 ;
C 56 ; WX 723 ; N eight ; B 113 0 611 780 ;
C 57 ; WX 723 ; N nine ; B 113 0 611 780 ;
C 58 ; WX 723 ; N colon ; B 261 127 462 653 ;
C 59 ; WX 723 ; N semicolon ; B 212 0 511 695 ;
C 60 ; WX 723 ; N less ; B 113 85 611 695 ;
C 61 ; WX 723 ; N equal ; B 113 255 611 568 ;
C 62 ; WX 723 ; N greater ; B 113 85 611 695 ;
C 63 ; WX 723 ; N question ; B 113 0 611 780 ;
C 64 ; WX 723 ; N at ; B 113 0 611 780 ;
C 65 ; WX 723 ; N A ; B 110 0 612 780 ;
C 66 ; WX 723 ; N B ; B 113 0 611 780 ;
C 67 ; WX 723 ; N C ; B 113 0 611 780 ;
C 68 ; WX 723 ; N D ; B 113 0 611 780 ;
C 69 ; WX 723 ; N E ; B 113 0 611 780 ;
C 70 ; WX 723 ; N F ; B 113 0 611 780 ;
C 71 ; WX 723 ; N G ; B 113 0 611 780 ;
C 72 ; WX 723 ; N H ; B 113 0 611 780 ;
C 73 ; WX 723 ; N I ; B 113 0 611 780 ;
C 74 ; WX 723 ; N J ; B 162 0 561 780 ;
C 75 ; WX 723 ; N K ; B 113 0 611 780 ;
C 76 ; WX 723 ; N L ; B 113 0 611 780 ;
C 77 ; WX 723 ; N M ; B 113 0 611 780 ;
C 78 ; WX 723 ; N N ; B 113 0 611 780 ;
C 79 ; WX 723 ; N O ; B 113 0 611 780 ;
C 80 ; WX 723 ; N P ; B 113 0 611 780 ;
C 81 ; WX 723 ; N Q ; B 113 0 611 780 ;
C 82 ; WX 723 ; N R ; B 113 0 611 780 ;
C 83 ; WX 723 ; N S ; B 113 0 611 780 ;
C 84 ; WX 723 ; N T ; B 113 0 611 780 ;
C 85 ; WX 723 ; N U ; B 113 0 611 780 ;
C 86 ; WX 723 ; N V ; B 113 0 611 780 ;
C 87 ; WX 723 ; N W ; B 113 0 611 780 ;
C 88 ; WX 723 ; N X ; B 113 0 611 780 ;
C 89 ; WX 723 ; N Y ; B 113 0 611 780 ;
C 90 ; WX 723 ; N Z ; B 112 0 611 780 ;
C 91 ; WX 723 ; N bracketleft ; B 113 0 611 780 ;
C 92 ; WX 723 ; N backslash ; B 113 0 611 780 ;
C 93 ; WX 723 ; N bracketright ; B 113 0 611 780 ;
C 95 ; WX 723 ; N underscore ; B 113 -101 611 0 ;
C 96 ; WX 723 ; N grave ; B 162 424 561 780 ;
C 97 ; WX 723 ; N a ; B 113 0 611 568 ;
C 98 ; WX 723 ; N b ; B 113 0 611 780 ;
C 99 ; WX 723 ; N c ; B 113 0 611 568 ;
C 100 ; WX 723 ; N d ; B 113 0 611 780 ;
C 101 ; WX 723 ; N e ; B 113 0 611 568 ;
C 102 ; WX 723 ; N f ; B 137 0 585 780 ;
C 103 ; WX 723 ; N g ; B 113 -212 611 568 ;
C 104 ; WX 723 ; N h ; B 113 0 610 780 ;
C 105 ; WX 723 ; N i ; B 162 0 561 822 ;
C 106 ; WX 723 ; N j ; B 162 -212 561 822 ;
C 107 ; WX 723 ; N k ; B 113 0 611 780 ;
C 108 ; WX 723 ; N l ; B 162 0 561 780 ;
C 109 ; WX 723 ; N m ; B 105 0 618 568 ;
C 110 ; WX 723 ; N n ; B 113 0 610 568 ;
C 111 ; WX 723 ; N o ; B 113 0 611 568 ;
C 112 ; WX 723 ; N p ; B 113 -212 611 589 ;
C 113 ; WX 723 ; N q ; B 113 -212 611 568 ;
C 114 ; WX 723 ; N r ; B 113 0 611 568 ;
C 115 ; WX 723 ; N s ; B 113 0 610 568 ;
C 116 ; WX 723 ; N t ; B 113 0 611 738 ;
C 117 ; WX 723 ; N u ; B 113 0 611 568 ;
C 118 ; WX 723 ; N v ; B 113 0 611 568 ;
C 119 ; WX 723 ; N w ; B 102 0 621 568 ;
C 120 ; WX 723 ; N x ; B 113 0 611 568 ;
C 121 ; WX 723 ; N y ; B 113 -212 611 568 ;
C 122 ; WX 723 ; N z ; B 113 0 611 568 ;
C 123 ; WX 723 ; N braceleft ; B 113 0 611 780 ;
C 124 ; WX 723 ; N bar ; B 311 0 412 780 ;
C 125 ; WX 723 ; N braceright ; B 113 0 611 780 ;
C 163 ; WX 723 ; N sterling ; B 113 0 611 780 ;
C 165 ; WX 723 ; N yen ; B 113 0 611 780 ;
C 196 ; WX 723 ; N Adieresis ; B 113 0 611 780 ;
C 197 ; WX 723 ; N Aring ; B 109 0 613 780 ;
C 198 ; WX 723 ; N AE ; B 113 0 611 780 ;
C 209 ; WX 723 ; N Ntilde ; B 113 0 611 780 ;
C 214 ; WX 723 ; N Odieresis ; B 113 0 611 780 ;
C 216 ; WX 723 ; N Oslash ; B 113 0 611 780 ;
C 220 ; WX 723 ; N Udieresis ; B 113 0 611 780 ;
C -1 ; WX 723 ; N circumflex ; B 112 127 611 610 ;
C -1 ; WX 723 ; N tilde ; B 113 426 611 779 ;
C -1 ; WX 723 ; N uni2440 ; B 113 0 611 780 ;
C -1 ; WX 723 ; N uni2441 ; B 113 0 611 780 ;
C -1 ; WX 723 ; N uni2442 ; B 113 0 611 780 ;
C -1 ; WX 723 ; N uni2502 ; B 311 -101 412 1106 ;
C -1 ; WX 723 ; N uni25A0 ; B 87 -25 636 805 ;
C -1 ; WX 723 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 723 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 723 ; N period.alt ; B 237 0 486 250 ;
C -1 ; WX 723 ; N question.alt ; B 113 0 611 780 ;
C -1 ; WX 723 ; N quotesingle.alt ; B 259 424 465 780 ;
C -1 ; WX 723 ; N comma.alt ; B 212 0 511 356 ;
C -1 ; WX 723 ; N hyphen.alt ; B 113 340 611 441 ;
EndCharMetrics
EndFontMetrics
